[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@e[1@x[1@i[1@t[8D
[?2004l[?1l>